# Cluster IP
apiVersion: v1
kind: Service
metadata:
  name: bimal-service
  namespace: bimal
spec:
  selector:
    app: bimal-pod
  ports:
    - protocol: TCP
      port: 80            # service port and it can be any port, ACCESS THE APP
      targetPort: 3000    # container port, same as deployment containerPort
  type: ClusterIP